PORT=3000
NODE_ENV=development
DB_URI= mongodb+srv://<username>:<password>@clasemongodb.vuovb.mongodb.net/
DB_URI_TEST= mongodb+srv://<username>:<password>@clasemongodb.vuovb.mongodb.net/db_test
PUBLIC_URL=http://localhost:3000
JWT_SECRET= your-secret-key